{
  "name": "writing-to-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LennyBoyatzis/Writing-to-CSV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LennyBoyatzis/Writing-to-CSV/issues"
  },
  "homepage": "https://github.com/LennyBoyatzis/Writing-to-CSV#readme",
  "dependencies": {
    "csv": "^0.4.6"
  }
}
